[buildout]
# collective.behavior.textcaptcha
package-name = collective.behavior.textcaptcha
package-tname = collective-behavior-textcaptcha
package-label = CollectiveBehaviorTextcaptcha
package-code = src/collective/behavior/textcaptcha
view-target = browser
view-name = xxxx
view-filename = ${buildout:view-name}
view-class = ${buildout:view-name}
author = FEIRI / IUEM
year = 2016
username = hardy
